[UKI]
Linux=/bootbuilder/vmlinuz-linux
Initrd=/bootbuilder/initramfs-linux
OSRelease=Arch Linux UKI
Uname=6.13.5-arch1-1
Cmdline=cryptdevice=UUID=d8658547-2ff8-4f24-9212-c17671acab72:cryptroot root=/dev/mapper/cryptroot rw
